[00:28.75] 真夜中 奏でる
[00:33.75] 時計のつぶやき
[00:38.68] チクタクと夢の
[00:43.87] はじまりを告げる
[00:47.87] 
[00:49.36] 凸凹の街を
[00:54.07] 眺む雲の上
[00:59.26] 微かにひらめく
[01:04.52] 迷子の訪れ
[01:07.02] 
[01:10.01] 僕らは君を探しながら唄うよ
[01:19.15] 遠く想う声がいつか届けられるように
[01:27.65] 
[01:30.44] 星の流れる夜に
[01:34.58] 北風が通りを吹き抜け
[01:40.55] 待ち人から便りはなく
[01:45.59] 明くる日を描くだけ
[01:50.09] 
[01:51.02] 星は願いを乗せて
[01:55.28] あの空を静かに散り行き
[02:00.93] 僕たちは眠りのなかで
[02:06.28] 幸せな夢を見る
[02:09.78] 
[03:39.45] 新たに一筋
[03:43.83] 雲紡ぎ伸びる
[03:49.17] キラキラ 無数の
[03:54.07] 光が生まれて
[03:57.07] 
[03:59.85] 足音 呼び声
[04:04.26] 誰もが目覚める
[04:09.76] いくつの願いを
[04:14.75] 今宵託すだろう
[04:18.25] 
[04:20.16] あなたのことは会えなくても分かるよ
[04:30.12] 遠い街で同じ雨に打たれ佇んでる
[04:37.62] 
[04:40.59] 星の降り注ぐ夜
[04:44.53] 雨の音 声を飲み込んで
[04:50.75] 僕たちは眠れないまま
[04:55.94] 輝く空を見てた
[04:59.44] 
[05:01.48] 星屑の七色と
[05:05.63] ざわめきが大地に響いて
[05:11.12] 乱れ咲いた花火のように
[05:16.34] 空を舞う紙吹雪
[05:19.84] 
[05:21.80] 外灯のストロボと
[05:24.48] 波紋のように広がる雲
[05:27.17] 浮かぶ水 ゆらめく髪
[05:29.72] 鳥たちの群れは飛び去り
[05:32.33] まるで奇跡を予感し
[05:34.62] 飛び起きたかのような幼子の背を
[05:37.51] 包む母の指先が震えている
[05:42.59] 僕はただ立ち尽くし
[05:44.81] 寝ぼけながら記憶を巡る
[05:48.03] 歩んだ時間のすべてが
[05:50.87] ここに蘇った今
[05:52.65] 動き出した歯車に
[05:55.52] この身を奪われるときまで
[05:57.92] 強く ただ強く あなたを想ってる
[06:05.92] 
[06:03.98] 星の降り注ぐ夜
[06:08.19] 北風が光の粉を運んで
[06:14.10] 僕たちは眠れないまま
[06:19.33] 明くる日を願うだけ
[06:23.83] 
[06:24.36] 星屑の泣き声と
[06:29.06] 耳鳴りが最期に途切れて
[06:35.09] 音のない景色のなかで
[06:39.92] 終わらない夢を見る
[06:44.42] 
[06:45.78] 星の降り注ぐ夜
[06:55.48] 小さな両手を握れば
[07:05.66] 星は遠くの空へ
[07:16.03] 僕らの願いを届けて
[07:21.53] 幸せな朝を呼ぶ