[00:06.08] 夢の先へ届く声で いつだって呼んでくれ
[00:12.63] 駆けつけるぞ流星隊!
[00:16.76] メテオ・スクランブル☆
[00:22.26] 
[00:28.20] いちいちあきらめてちゃ (NO MORE)
[00:30.27] 願う彼方へ行けない
[00:35.69] 立ち向かってトラブルを (GO FORWARD)
[00:40.21] 超える勇気をあげるよ
[00:45.21] 
[00:47.17] さあ LET ME DREAM
[00:49.80] 君がくれた
[00:52.85] 眼差しのぶん
[00:54.84] 熱くなるんだ
[00:57.84] 
[00:59.85] 夢を守るためにきっと太陽は昇り
[01:05.98] 輝きさえ力にして進化するんだ
[01:11.87] 雲を抜けて高みへ飛べ幾千秋の声のもとへ
[01:17.54] 降り注ぐぞ流星隊!
[01:21.87] メテオ・スクランブル☆
[01:24.57] 今日も HERE WE GO!!!!!
[01:34.07] 
[01:31.98] 希望へ走り出した (WAY TO GO)
[01:37.33] 努力の背中に吹く
[01:43.13] 癒しの風のように (MELODY)
[01:48.18] いつも傍にいるのさ
[01:52.68] 
[01:54.86] 信頼っていう
[01:57.92] 神秘のエナジー
[02:00.17] それが正義を
[02:02.52] 熱くするんだ
[02:05.52] 
[02:07.96] 夢がピンチのときは絶対助けに行くから
[02:13.50] 信じてほしい 振り向かずに待っていて
[02:19.57] 終わりの無い夜は無いよ
[02:21.83] きっと朝が来るように
[02:25.36] そこへ行くぞ流星隊!
[02:29.56] メテオ・スクランブル
[02:32.31] 今日も HERE WE GO!!!!!
[02:41.81] 
[02:57.19] この瞬間
[03:00.13] 未来へ続く
[03:02.52] エピソードの
[03:04.77] 始まりなんだ
[03:07.77] 
[03:10.22] だから今日も
[03:11.43] 君の空に
[03:13.04] 太陽は昇る
[03:15.63] 輝きさえ力にして走り出そう
[03:21.59] 夢の先へ届く声で いつだって呼んでくれ
[03:27.69] 駆けつけるぞ流星隊!
[03:31.79] メテオ・スクランブル
[03:34.26] みんなのヒーロー!!!!!