[00:28.08] 真夜中 奏でる
[00:33.23] 時計のつぶやき
[00:38.28] チクタクと夢の
[00:43.25] はじまりを告げる
[00:47.25] 
[00:48.73] 凸凹の街を
[00:53.77] 眺む雲の上
[00:58.97] 微かにひらめく
[01:04.06] 迷子の訪れ
[01:06.56] 
[01:09.66] 僕らは君を
[01:12.97] 探しながら唄うよ
[01:19.05] 遠く想う声が
[01:23.36] いつか届けられるように
[01:28.86] 
[01:29.72] 星の流れる夜に
[01:34.59] 北風が通りを吹き抜け
[01:40.63] 待ち人から便りはなく
[01:45.75] 明くる日を描くだけ
[01:50.25] 
[01:51.34] 星は願いを乗せて
[01:55.18] あの空を静かに散り行き
[02:01.23] 僕たちは眠りのなかで
[02:06.32] 幸せな夢を見る
[02:09.82] 
[03:39.74] 新たに一筋
[03:44.00] 雲紡ぎ伸びる
[03:49.28] キラキラ 無数の
[03:54.37] 光が生まれて
[03:57.37] 
[03:59.62] 足音 呼び声
[04:04.63] 誰もが目覚める
[04:09.92] いくつの願いを
[04:14.81] 今宵託すだろう
[04:18.31] 
[04:20.39] あなたのことは
[04:24.01] 会えなくても分かるよ
[04:29.93] 遠い街で同じ
[04:34.27] 雨に打たれ佇んでる
[04:38.77] 
[04:41.15] 星の降り注ぐ夜
[04:44.72] 雨の音 声を飲み込んで
[04:51.52] 僕たちは眠れないまま
[04:56.68] 輝く空を見てた
[05:00.18] 
[05:01.79] 星屑の七色と
[05:05.90] ざわめきが大地に響いて
[05:10.53] 乱れ咲いた花火のように
[05:15.77] 空を舞う紙吹雪
[05:19.27] 
[05:21.36] 外灯のストロボと
[05:25.49] 波紋のように広がる雲
[05:27.92] 浮かぶ水 ゆらめく髪
[05:30.48] 鳥たちの群れは飛び去り
[05:32.88] まるで奇跡を予感し
[05:35.56] 飛び起きたかのような幼子の背を
[05:39.33] 包む母の指先が震えている
[05:43.23] 僕はただ立ち尽くし
[05:45.14] 寝ぼけながら記憶を巡る
[05:47.87] 歩んだ時間のすべてが
[05:50.35] ここに蘇った今
[05:53.09] 動き出した歯車に
[05:54.68] この身を奪われるときまで
[05:57.13] 強く ただ強く あなたを想ってる
[06:05.13] 
[06:03.06] 星の降り注ぐ夜
[06:07.40] 北風が光の粉を運んで
[06:13.57] 僕たちは眠れないまま
[06:18.68] 明くる日を願うだけ
[06:23.18] 
[06:23.81] 星屑の泣き声と
[06:27.97] 耳鳴りが最期に途切れて
[06:34.20] 音のない景色のなかで
[06:39.25] 終わらない夢を見る
[06:43.75] 
[06:44.44] 星の降り注ぐ夜
[06:54.65] 小さな両手を握れば
[07:06.07] 星は遠くの空へ
[07:15.47] 僕らの願いを届けて
[07:20.44] 幸せな朝を呼ぶ